<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUD-15-UEd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="baa-qR-HJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.1145038167938" y="-34.507042253521128"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KU4-YD-eBr">
            <objects>
                <viewController storyboardIdentifier="AddListTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CIh-YY-BLH" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyI-51-zY8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l2-Uj-QXQ">
                                <rect key="frame" x="151.33333333333334" y="179" width="90.666666666666657" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-Ce-UIC">
                                <rect key="frame" x="50" y="254.33333333333337" width="37.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Xx-iqs">
                                <rect key="frame" x="30" y="298.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBB-7H-v5A">
                                <rect key="frame" x="70" y="382.33333333333331" width="253" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapAddBtn:" destination="CIh-YY-BLH" eventType="touchUpInside" id="6Qb-Mz-c9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-qU-rdz">
                                <rect key="frame" x="70" y="450.33333333333331" width="253" height="38"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapCancelBtn:" destination="CIh-YY-BLH" eventType="touchUpInside" id="1wu-1C-WwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNq-Cm-NrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SmH-qU-rdz" firstAttribute="top" secondItem="tBB-7H-v5A" secondAttribute="bottom" constant="30" id="1sL-rR-ZXN"/>
                            <constraint firstItem="gxN-Ce-UIC" firstAttribute="leading" secondItem="lNq-Cm-NrU" secondAttribute="leading" constant="50" id="3dG-0F-cqY"/>
                            <constraint firstItem="6l2-Uj-QXQ" firstAttribute="centerX" secondItem="CyI-51-zY8" secondAttribute="centerX" id="4tH-Qf-YJw"/>
                            <constraint firstItem="cEl-Xx-iqs" firstAttribute="top" secondItem="gxN-Ce-UIC" secondAttribute="bottom" constant="20" id="8si-gP-zPX"/>
                            <constraint firstItem="tBB-7H-v5A" firstAttribute="leading" secondItem="lNq-Cm-NrU" secondAttribute="leading" constant="70" id="FF0-sN-rrY"/>
                            <constraint firstItem="6l2-Uj-QXQ" firstAttribute="top" secondItem="lNq-Cm-NrU" secondAttribute="top" constant="120" id="Gk6-LP-MOW"/>
                            <constraint firstItem="SmH-qU-rdz" firstAttribute="leading" secondItem="lNq-Cm-NrU" secondAttribute="leading" constant="70" id="Koh-Ex-Pm3"/>
                            <constraint firstItem="tBB-7H-v5A" firstAttribute="top" secondItem="cEl-Xx-iqs" secondAttribute="bottom" constant="50" id="ZPg-0V-HvF"/>
                            <constraint firstItem="lNq-Cm-NrU" firstAttribute="trailing" secondItem="cEl-Xx-iqs" secondAttribute="trailing" constant="30" id="l7N-sn-XVN"/>
                            <constraint firstItem="lNq-Cm-NrU" firstAttribute="trailing" secondItem="SmH-qU-rdz" secondAttribute="trailing" constant="70" id="q11-QL-K2S"/>
                            <constraint firstItem="gxN-Ce-UIC" firstAttribute="top" secondItem="6l2-Uj-QXQ" secondAttribute="bottom" constant="50" id="rkz-ny-yJ2"/>
                            <constraint firstItem="lNq-Cm-NrU" firstAttribute="trailing" secondItem="tBB-7H-v5A" secondAttribute="trailing" constant="70" id="tEE-Nh-gDo"/>
                            <constraint firstItem="cEl-Xx-iqs" firstAttribute="leading" secondItem="lNq-Cm-NrU" secondAttribute="leading" constant="30" id="zg2-ZD-opP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="cEl-Xx-iqs" id="wIw-Hj-D3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-Pa-J1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRg-v5-heV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUD-15-UEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSp-Mt-dpY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Y8-8u-oFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVX-qM-RPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
